RelatedDigitalHuawei_kotlinVersion=1.7.0
RelatedDigitalHuawei_minSdkVersion=21
RelatedDigitalHuawei_targetSdkVersion=31
RelatedDigitalHuawei_compileSdkVersion=31
RelatedDigitalHuawei_ndkversion=21.4.7075529
